<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#background img{
				width: 1362px;
				height: 658px;
			}
			#box{
				width: 500px;
				height: 300px;
				padding: 20px;
				background-color: #2f2e2e;
				opacity: 0.8;
				position:absolute;
				left: 431px;
				top: 179px;
				border-radius: 8px;
				font-size: 20px;
				color: #fc5879;
				font-weight: bold;
				
			}
			.close {
			  background: #474747;
			  height: 30px;
			  width: 30px;
			  border: 3px solid #FFF;
			  border-radius: 50%;
			  position: absolute;
			  top: -15px;
			  right: -15px;
			  cursor: pointer;
			  transition: .4s .3s;
			}
			.close:before, .close:after {
			  content: '';
			  background: #FFF;
			  height: 80%;
			  width: 3px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%) rotate(-45deg);
			}
			.close:after {
			  transform: translate(-50%, -50%) rotate(45deg);
			}
			.txt{
				width: 300px;
				height: 30px;
				margin-right: 240px;
				margin-bottom: 10px;
				list-style: none;
				box-shadow: none;
				outline:none;
			}
			#btn{
				width: 160px;
				height: 100px;
				position: absolute;
				left: 780px;
				top: 358px;
				border-radius: 8px;
				opacity: 1;
				border:none;
				background-color: #fc5879;
				list-style: none;
				color: white;
				font-size: 20px;
				font-weight: bold;
			}
			span{
				width: 160px;
				height: 100px;
				padding: 30px;
				position: absolute;
				left: 780px;
				top: 228px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="background">
			<img src="img/bg.jpg"/>
			<div id="box">
				<div title="close" class="close"></div>
				QQ号<input type="text" class="txt" id="qq" value="" />
				邮箱<input type="text" class="txt" id="emil" value="" />
				生日<input type="text" class="txt" id="broth" value="" />
				手机<input type="text" class="txt" id="phone" value="" />
			</div>
			<input type="button" name="" id="btn" value="登录" />
			<span id="span1"></span>
		</div>
		<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('#qq').onkeyup = function(){
				var val = $('#qq').value;
				if(/^[1-9]\d{4,10}$/.test(val)){
					$('#qq').style.borderColor = 'lawngreen';
					$('#span1').innerHTML = '格式输入正确~';
				}else{
					$('#qq').style.borderColor = 'crimson';
					$('#span1').innerHTML = '格式输入错误~';
				}
			}
			$('#emil').onkeyup = function(){
				var val = $('#emil').value;
				if(/^[^\._,]([a-z0-9_]){4,16}[^_]@[a-z0-9]{2,5}\.(com|cn)$/.test(val)){
					$('#emil').style.borderColor = 'lawngreen';
					$('#span1').innerHTML = '格式输入正确~'
				}else{
					$('#emil').style.borderColor = 'crimson';
					$('#span1').innerHTML = '格式输入错误~';
				}
			}
			$('#phone').onkeyup = function(){
				var val = $('#phone').value;
				if(/^1[3578]\d{9}$/.test(val)){
					$('#phone').style.borderColor = 'lawngreen';
					$('#span1').innerHTML = '格式输入正确~'
				}else{
					$('#phone').style.borderColor = 'crimson';
					$('#span1').innerHTML = '格式输入错误~';
				}
			}
			$('#broth').onkeyup = function(){
				var val = $('#broth').value;
				if(isdate(val)){
					$('#broth').style.borderColor = 'lawngreen';
					$('#span1').innerHTML = '格式输入正确~'
				}else{
					$('#broth').style.borderColor = 'crimson';
					$('#span1').innerHTML = '格式输入错误~';
				}
			}
			function isdate(str){ 
				var result=str.match(/^(\d{4})[-|\/|\u5E74](\d{1,2})[-|\/|\u6708](\d{1,2})$/); 
				if(result==null) {
					return false;
				}//u5E74,u6708
				var d=new Date(result[1], result[2]-1, result[3]);
				var date = new Date();
				var y = date.getFullYear();
				var m = date.getMonth()+1;
				var dat = date.getDate()
				if(y > result[1]){
					return (d.getFullYear()==result[1] && d.getMonth()+1==result[2] && d.getDate()==result[3]); 
				}
				if(y == result[1]){
					if(m>=result[2] && dat>=result[3]){
						return (d.getFullYear()==result[1] && d.getMonth()+1==result[2] && d.getDate()==result[3]); 
					}
				}
			} 
		</script>
	</body>
</html>
